*************************
replace below with all select.
great-ideas-0.0.1.war
/Users/aki/Desktop/pem_key/django_pem.pem
/Users/aki/Desktop/Github\ Repositories/java/java-spring/great-ideas/target/great-ideas-0.0.1.war
ubuntu@ec2-54-193-98-15.us-west-1.compute.amazonaws.com
*************************
// For Main Application file
@Bean
public TomcatServletWebServerFactory servletContainer() {
    TomcatServletWebServerFactory tomcat = new TomcatServletWebServerFactory();
    Connector ajpConnector = new Connector("AJP/1.3");
    ajpConnector.setPort(9090);
    ajpConnector.setSecure(false);
    ajpConnector.setAllowTrace(false);
    ajpConnector.setScheme("http");
	((AbstractAjpProtocol) ajpConnector.getProtocolHandler()).setSecretRequired(false);
    tomcat.addAdditionalTomcatConnectors(ajpConnector);
    return tomcat;
}
*********************************
Maven update project
run as maven install
*********************************
// Cloud Commands
sudo apt-get install mysql-server

mysql -u root -p
*********************************
// create database in mysql
create database mytestdb;
exit;
*********************************
sudo apt-get install apache2
*********************************
// Use inside local terminal
scp -i /Users/aki/Desktop/pem_key/django_pem.pem /Users/aki/Desktop/Github\ Repositories/java/java-spring/great-ideas/target/great-ideas-0.0.1.war ubuntu@ec2-54-193-98-15.us-west-1.compute.amazonaws.com:~/
*********************************
sudo mkdir /var/springApp
sudo mv ~/great-ideas-0.0.1.war /var/springApp/
sudo a2enmod proxy
sudo a2enmod proxy_ajp
cd /etc/apache2/sites-available
sudo vim 000-default.conf
********************************
ProxyPass / ajp://localhost:9090/
ProxyPassReverse / ajp://localhost:9090/
********************************
sudo service apache2 restart
sudo apt-get install default-jdk
********************************
cd /var/springApp
java -jar great-ideas-0.0.1.war
********************************
cd /etc/systemd/system
sudo touch auth.service
sudo vim auth.service
********************************
    [Unit]
    Description=Auth application using Spring Boot
    After=syslog.target
    [Service]
    User=ubuntu
    ExecStart=/usr/bin/java -jar /var/springApp/great-ideas-0.0.1.war
    SuccessExitStatus=143
    [Install]
    WantedBy=multi-user.target
********************************
sudo systemctl daemon-reload
sudo systemctl enable auth.service
sudo systemctl start auth

sudo systemctl stop auth
sudo systemctl restart auth
systemctl status auth